<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Didact+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sawarabi+Gothic&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="accordion.css">
</head>
<body>
    <div class="accordion-container">
        <h1>How to begin?</h1>
        <div class="tab">
            <input type="radio" name="acc" id="acc1">
            <label for="acc1">
                <h2>01</h2>
                <h3>Get to know ev3 MindStorm Robot</h3>
            </label>
            <div class="content">
                <p><strong>What is ev3 MindStorm Robot?</strong> The EV3 Mindstorms Robot is a cool LEGO kit that lets you build and program your own robots. It comes with special LEGO pieces, motors, sensors, and a brain (the programmable brick) that you can use to make your robot move, sense its environment, and do all sorts of fun stuff.</p> 
                <p>You can use a special APP(called ev3 Classroom) to write programs that control how your robot behaves. It's like playing with LEGOs but with the added bonus of making your creations come to life and do cool things! </p>
            </div>
            <img src="https://www.researchgate.net/publication/350921673/figure/fig1/AS:1172492953628677@1656555512964/Lego-mindstorms-education-EV3-core-and-expansion-sets.png" alt="">
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc2">
            <label for="acc2">
                <h2>02</h2>
                <h3>How to set up?</h3>
            </label>
            <div class="content">
                <p><strong>Download the ev3 classroom:</strong> <code>https://education.lego.com/es-es/downloads/mindstorms-ev3/software/</code></p>
                <p>This is where you start programming!</p>
                <img src="../img/ev3 classroom .png" alt="">
            </div>
            <div class="img2">
                
            </div>
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc3">
            <label for="acc3">
                <h2>03</h2>
                <h3>Learn the special words we will use</h3>
            </label>
            <div class="content">
                <p> These are some words that you should know before we started:
                    <ul class="no-padding">
                        <li>UNTIL</li>
                        <li>WAIT UNTIL</li>
                        <li>IF-ELSE</li>
                        <li>START MOVING</li>
                        <li>TURN</li>
                        <li>Exit</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc4">
            <label for="acc4">
                <h2>04</h2>
                <h3>The steps of Robotics</h3>
            </label>
            <div class="content">
                <p>
                    <ul>
                        <li>Step 1: Get to know what you want the robot to do</li>
                        <li>Step 2: Build your robot design</li>
                        <li>Step 3: Begin programming</li>
                        <li>Step 4: Test and experiment</li>
                        <li>Step 5: Didn't work? Go back to step 2</li>
                    </ul>
                </p>
                
            </div>
        </div>
        <div class="tab">
            <input type="radio" name="acc" id="acc5">
            <label for="acc5">
                <h2>04</h2>
                <h3>Don't worry! I got you!</h3>
            </label>
            <div class="content">
                <p> I am going to guide you to learn:
                    <ul>
                        <li>1- Building: You will build the same robot I used!</li>
                        <li>2- Programming: I will show you from basic programming blocks to advance!</li>
                        <li>3- I will give you some advices and recomendations: things that I wished I knew when I started</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</body>
</html>